# https://create-react-app.dev/docs/setting-up-your-editor/#experimental-extending-the-eslint-config
EXTEND_ESLINT=true
# https://github.com/facebook/create-react-app/issues/9887#issuecomment-772741743
DISABLE_ESLINT_PLUGIN=true
